# halago

./: README.md
halago-master/halago-master/: pom.xml
halago-master/halago-master/src/main/java/com/hitex/halago/: HalagoApplication.java
halago-master/halago-master/src/main/java/com/hitex/halago/config/: Constant.java
halago-master/halago-master/src/main/java/com/hitex/halago/controller/: AboutUsController.java  ApproveController.java  BookKolsController.java  BrandController.java  BrandPortalController.java  CampaignController.java  FileController.java  InfluencerController.java  IntroduceController.java  NewsController.java  PersonalController.java  PortalController.java  StaffController.java  UserController.java
halago-master/halago-master/src/main/java/com/hitex/halago/controllerApp/: ControllerApointmentApp.java  CustomerControllerApp.java  ExchangeControllerApp.java  NotificationControllerApp.java
halago-master/halago-master/src/main/java/com/hitex/halago/model/: AboutUs.java  AboutUsLanguage.java  Campaign.java  ChannelInteraction.java  City.java  ContactCustomer.java  Footer.java  Function.java  FunctionApi.java  Introduce.java  IntroduceLanguage.java  News.java  NewsLanguage.java  Personal.java  Role.java  RoleProject.java  Roles.java  RolesPersonal.java  User.java
halago-master/halago-master/src/main/java/com/hitex/halago/model/DAO/: AccountUser.java  ApproveInfluencer.java  BrandDao.java  CampaignDao.java  EmailConfirm.java  FunctionDao.java  NewsDao.java  PersonalMod.java  PersonalModel.java  PersonalToken.java  RoleAccount.java
halago-master/halago-master/src/main/java/com/hitex/halago/model/DAO/AboutUs/: AboutUsDao.java
halago-master/halago-master/src/main/java/com/hitex/halago/model/DAO/Footer/: FooterLanguage.java
halago-master/halago-master/src/main/java/com/hitex/halago/model/DAO/bookKols/: KolsBody.java  KolsFooter.java  KolsHeader.java
halago-master/halago-master/src/main/java/com/hitex/halago/model/DAO/brandPortal/: BrandPortal.java  BrandPortalFooter.java
halago-master/halago-master/src/main/java/com/hitex/halago/model/DAO/influencer/cms/: InfluencerApproveCampaignDao.java  InfluencerDao.java
halago-master/halago-master/src/main/java/com/hitex/halago/model/DAO/influencer/portal/: FooterInfluencerPortal.java  HeaderInfluencerPortal.java  InfluencerPortalFooter.java  InfluencerPortalLanguage.java
halago-master/halago-master/src/main/java/com/hitex/halago/model/DAO/introduce/: Body.java  BrandDeployment.java  Footer.java  IntroduceBody.java  IntroduceBrandDeployment.java  IntroduceDao.java  IntroduceFooter.java  IntroduceHeader.java  IntroduceId.java  IntroduceLanguage.java  IntroduceReason.java
halago-master/halago-master/src/main/java/com/hitex/halago/model/response/: ResponseData.java
halago-master/halago-master/src/main/java/com/hitex/halago/repository/: AboutUsRepository.java  ApproveRepository.java  BookKolsLanguageRepository.java  CampaignRepository.java  ContactCustomerRepository.java  FooterLanguageRepository.java  InfluencerRepository.java  IntroduceRepository.java  NewsRepository.java  NewsTypeRepository.java  PersonalInfoRepository.java  PersonalRepository.java  RoleFunctionRepository.java  RolePersonalRepository.java  RoleProjectRepository.java  UserRepository.java
halago-master/halago-master/src/main/java/com/hitex/halago/security/: JwtService.java  SecurityConfig.java
halago-master/halago-master/src/main/java/com/hitex/halago/service/: AboutUsService.java  BookKolsService.java  BrandPortalService.java  CampaignService.java  FooterService.java  InfluencerService.java  IntroduceService.java  NewsService.java  PersonalService.java  RoleProjectService.java  UserSerivce.java
halago-master/halago-master/src/main/java/com/hitex/halago/service/impl/: AboutUsServiceimpl.java  BookKolsImpl.java  BrandPortalServiceImpl.java  CampaignServiceImpl.java  FooterServiceImpl.java  InfluencerServiceImpl.java  IntroduceServiceImpl.java  Mailservice.java  NewsServiceImpl.java  PersonalServiceImpl.java  RoleProjectServiceImpl.java
halago-master/halago-master/src/main/java/com/hitex/halago/utils/: GoogleUtils.java  StringUtils.java  ValidateUltils.java
halago-master/halago-master/src/main/resources/: application.properties  quangteo.html
halago-master/halago-master/src/test/java/com/hitex/halago/: HalagoApplicationTests.java
halago/halago-dev/: logging-spring.xml
halago/halago-dev_luongdd/: pom.xml
halago_portal-dev/halago_portal-dev/: .babelrc  .dockerignore  .eslintignore  .gitignore  .gitlab-ci_docker.yml  .gitlab-ci_npm.yml  .prettierignore  Dockerfile  README.md  build.dev.sh  build.web.sh  docker-compose-dev.yml  docker-compose.yml  ecosystem.config.js  package-lock.json  package.json  server.js
halago_portal-dev/halago_portal-dev/assets/icons/: index.js
halago_portal-dev/halago_portal-dev/assets/images/: index.js
halago_portal-dev/halago_portal-dev/assets/locales/: eng.json  vie.json
halago_portal-dev/halago_portal-dev/components/Button/: ButtonBack.jsx
halago_portal-dev/halago_portal-dev/components/Editor/: DynamicEditor.jsx  MyEditor.jsx
halago_portal-dev/halago_portal-dev/components/Html/: HtmlComponent.js
halago_portal-dev/halago_portal-dev/components/TableM/: TableM.jsx
halago_portal-dev/halago_portal-dev/components/Upload/: MultiUploadM.jsx  UploadM.jsx
halago_portal-dev/halago_portal-dev/layouts/: index.js
halago_portal-dev/halago_portal-dev/pages/: App.css  Home.module.scss  _app.js  _document.js  index.js
halago_portal-dev/halago_portal-dev/public/: sitemap.xml
halago_portal-dev/halago_portal-dev/services/: approve.js  auth.js  brand.js  campaign.js  client.js  common.js  influencer.js  portal.js  public.js
halago_portal-dev/halago_portal-dev/stores/: AuthStore.js  index.js
halago_portal-dev/halago_portal-dev/styles/: _page.scss  _responsive.scss  _utils.scss  _variables.scss  index.scss
halago_portal-dev/halago_portal-dev/utils/: constants.js  fields.js  fields2.js  formLayout.js  helpers.js  i18n.js  messageM.js  paths.js  storages.js  validation.js
(+314 files in other folders)
