@import "styles/variables";
@import "styles/responsive";

.call_now {
  position: fixed;
  // width: 100px;
  height: 50px;
  border-radius: 25px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 10px;
  left: 10px;
  background-color: #fff;
  z-index: 100;
  border: 1px solid #ccc;
  &_img_call{
    width: 48px;
    height: 48px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    border-radius: 25px;
    img{
      width: 30px;
      height: 30px;
    }
  }
  p{
    margin: 0;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
    color: red;
  }
}
.yellow{
  color: yellow;
}
.bold{
  font-weight: bold;
}
.footer {
  padding-top: 20px;
  background-color: #02a7f6;
  color: #ffffff;
  p {
    font-size: 16px;
  }
  &_divider {
    border: solid 1px #dde1ea;
    height: 0;
  }
  &_info {
    &_name {
      @include style-text($font-WorkSansBold, 22px, bold, normal, #ffffff);
    }
  }
  &_menu {
    &_item {
      margin-bottom: 25px;
      text-transform: uppercase;
      @include style-text($font-RobotoBold, 16px, bold, normal, #ffffff);

    }
  }
  &_bottom {
    margin-top: 48px;
    height: 34px;
    background-color: #ebfeff;
    @include style-text($font-Roboto, 12px, normal, normal, #747474);
    &_menu {
      display: flex;
      margin: 0;
      &_item {
        margin-right: 24px;
        &:nth-last-child(1) {
          margin-right: 0;
        }
        > a {
          @include style-text($font-Roboto, 12px, normal, normal, #747474);
        }
      }
    }
  }
  &_groups{
    &_social{
      display: flex;
      gap: 20px;
      margin-top: 20px;
      align-items: center;
      flex-wrap: wrap;
    }
  }
}


.logo{
  background-color: #fff;
  width: fit-content;
  margin-bottom: 20px;
  padding: 10px 20px;
}


.section {
  &_title {
    text-transform: capitalize;
    margin-bottom: 1rem;
    @include style-text($font-WorkSansBold, 32px, bold, normal, $black-big);
  }
  &_divider {
    width: 80.5px;
    height: 0;
    border: solid 2px $orange-big;
    border-radius: 2px;
    min-width: unset;
    margin: 0;
  }
  &_3 {
    background-color: #F1F7F9;
    padding: 80px 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    p {
      @include style-text($font-Roboto, 14px, normal, normal, $black-big);
    }
  }

  &_4 {
    padding: 40px 0px;
    background-color: #fff;
    column-gap: 64px;
    &_left {
      padding: 0 32px 0 0;
    }
    &_right {
      padding: 0 0 0 32px;

      display: flex;
      flex-direction: column;
      padding-bottom: 50px;
      > p {
        margin: 60px 0;
        flex: 1;
        > a {
          text-transform: uppercase;
        }
      }
      &_button {
        &_1,
        &_2 {
          width: 257px;
          height: 44px;
          border-radius: 3px;
          text-transform: uppercase;

          @include style-text($font-RalewaySBold, 12px, 600, normal);
        }
        &_1 {
          box-shadow: 0 9px 19px 0 rgba(86, 59, 7, 0.15);
          background-color: #ff9722;
          color: #fff;
          margin-right: 16px;
          border-color: unset;
        }
        &_2 {
          box-shadow: 0 12px 23px 0 rgba(209, 229, 235, 0.48);
          background-color: #ffffff;
          color: $blue-small;
          border-color: #fff;
          margin-top: 20px;
        }
      }
    }
    &_form {
      border: solid 1px #dde1ea;
      padding: 50px;
      &_title {
        text-transform: uppercase;
        margin-bottom: 24px;
        @include style-text($font-PromptSBold, 18px, 600, normal, #4d5b81);
      }
      &_item {
        border-radius: 3px;
        border: solid 1px #dde1ea;
        &_input {
          height: 48px;
          border-radius: 3px;
          @include style-text($font-Roboto, 14px, normal, normal, #4d5b81);
        }
      }
      &_button {
        text-align: right;
        margin-bottom: 0;
        button {
          border-radius: 3px;
          width: 167px;
          height: 44px;
          background-color: $blue-small;
          text-transform: uppercase;
          @include style-text($font-RobotoMedium, 12px, normal, normal, #fff);
        }
      }
    }
  }

}

@media screen and (max-width: 768px) {
  .section {
    &_3 {
      padding: 80px 15px;
      img {
        max-width: 100%;
      }
    }
    &_4 {
      &_left {
        padding: 0;
      }
      &_right {
        padding: 0;
      }
    }
  }
  .margin_0 {
    margin: 0 !important;
  }
  .padding_0 {
    padding: 0 !important;
  }
  .padding_l_r_0 {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.customer {
  margin-top: 30px;
  background-color: #f1f7f9;
  padding: 40px 20px;
  &_title {
    @include style-text($font-WorkSansBold, 32px, bold, normal, #0c1e51);
    text-align: center;
    margin-bottom: 50px;
  }
  &_item {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-right: 10px;
    &__desc {
      box-shadow: 0 6px 36px 0 rgba(111, 152, 214, 0.1);
      background-color: #ffffff;
      padding: 35px 15px;
      flex: 1;
      font-size: 18px;
      border-radius: 10px;
      min-width: 70%;
    }
    &__info {
      padding: 20px 0;
      display: flex;
      gap: 22px;
      flex-wrap: wrap;
      justify-content: center;
      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
      }
      &_name {
        @include style-text($font-RobotoBold, 20px, 700, bold, #2b2b2b);
        // font-weight: bold !important;
      }
      &_position {
        @include style-text($font-RobotoBold, 14px, 700, bold, #2b2b2b);
        // font-weight: bold !important;
      }
    }
  }
}