#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/halago
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.jmx.default-domain: halago74
#server.port = 8083

#spring.datasource.url=jdbc:mysql://125.212.225.166:3306/halago?characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://125.212.225.166:3306/halago_test?characterEncoding=utf-8
spring.datasource.username=HALAGO
spring.datasource.password=halago@!123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chidq@hitexglobal.com
spring.mail.password=linh25101997

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# config facebook social
facebook.app.id=208676759911189
facebook.app.secret=fd870c75d94f352c25bce96137ad456d
#facebook.redirect.uri= https://localhost:8443/login-facebook
#facebook.link.get.token=https//graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s