@import "../variables";

@mixin fontVsColor($fontSize, $color, $fontWeight) {
  font-size: $fontSize;
  color: $color;
  font-weight: $fontWeight;
}

.influencer {
  .banner {
    position: relative;
    overflow: hidden;
    &-desc {
      position: absolute;
      top: 40%;
      left: 120px;
      &__title {
        font-size: 40px;
        text-transform: uppercase;
      }
      &__small {
        font-size: 17px;
      }
    }
  }
  .chance {
    margin: 45px 25px;
    &-title {
      font-size: 32px;
      font-family: $font-WorkSansBold;
    }
    &-content {
      padding-top: 160px;
      display: flex;
      &__item {
        width: 33%;
        position: relative;
        > div {
          position: absolute;
          left: 45px;
        }
        .item-image-1 {
          top: 35px;
        }
        .item-image-2 {
          bottom: 0;
          left: 15px;
        }
        .item-desc {
          top: 30%;
          @include fontVsColor(20px, #fff, 600);
        }
      }
      > div:nth-child(1) {
        background-color: #4b71a8;
        margin-right: 15px;
        height: 600px;
      }
      > div:nth-child(2) {
        background-color: #f58532;
        margin: 0 15px;
        height: 700px;
        margin-top: -100px;
        .item-image-2 {
          left: 0;
        }
      }
      > div:nth-child(3) {
        background-color: #81c27c;
        margin-left: 15px;
        height: 600px;
        .item-image-2 {
          left: 75px;
        }
      }
    }
  }
  .work {
    padding: 20px 85px;
    &-item {
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      &__content {
        padding-left: 75px;
        .desc {
          font-size: 28px;
          font-family: $font-WorkSansBold;
        }
        .content-option {
          display: flex;
          align-items: center;
          margin: 35px 0;
          p {
            margin-bottom: 0;
            margin-left: 15px;
            font-family: $font-RobotoBold;
            @include fontVsColor(16px, #0c1e51, normal);
          }
        }
      }
    }
  }
  .become-influencer {
    width: 100%;
    height: 371px;
    // background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    overflow: hidden;
    > div,
    button {
      position: absolute;
      left: 75px;
    }
    &__title-1 {
      top: 55px;
      @include fontVsColor(29px, #ffd19c, normal);
      font-family: $font-RobotoBold;
    }
    &__title-2 {
      top: 115px;
      @include fontVsColor(29px, #fff, normal);
      font-family: $font-RobotoBold;
    }
    &__btn {
      bottom: 115px;
      border-radius: 29px;
      background-color: #fff;
      width: 310px;
      height: 48px;
      span {
        @include fontVsColor(18px, #140f85, bold);
        text-transform: uppercase;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .influencer {
    .banner {
      &-desc {
        top: 30%;
        left: 15px;
        &__title {
          font-size: 16px;
        }
        &__small {
          font-size: 10px;
        }
      }
    }
    .chance {
      margin-left: 15px;
      margin-right: 15px;
      &-content {
        padding-top: 30px;
        flex-direction: column;
        &__item {
          width: 100%;
        }
        > div:nth-child(1) {
          margin-right: 0;
        }
        > div:nth-child(2) {
          margin: 20px 0;
        }
        > div:nth-child(3) {
          margin-left: 0;
        }
      }
    }
    .work {
      padding: 0 15px;
      &-item {
        flex-direction: column;
        &__content {
          padding-left: 0;
          padding-top: 10px;
        }
      }
    }
    .become-influencer {
      background-size: cover;
      > div,
      button {
        left: 35px;
      }
      &__title-1 {
        top: 15px;
      }
      &__title-2 {
        top: 125px;
      }
      &__btn {
        bottom: 70px;
      }
    }
  }
}
