spring.datasource.url=jdbc:mysql://103.57.223.112:3306/halago?characterEncoding=utf-8
spring.datasource.username=HALAGO
spring.datasource.password=halago@!123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
isWrite=1
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=halago.contact@gmail.com
spring.mail.password=halago389

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# config facebook social
facebook.app.id=208676759911189
facebook.app.secret=fd870c75d94f352c25bce96137ad456d
#facebook.redirect.uri= https://localhost:8443/login-facebook
#facebook.link.get.token=https//graph.facebook.com/oauth/access_token?client_id=%s&client_secret=%s&redirect_uri=%s&code=%s